
PROMETHEUS_VERSION=v2.48.1
ALERT_MANAGER_VERSION=v0.26.0
GRAFANA_VERSION=10.2.3
LOKI_VERSION=2.9.3
GRAFANA_RENDERER_VERSION=3.9.0
THANOS_VERSION=v0.32.5
VICTORIA_METRICS_VERSION=v1.96.0
GF_AUTH_BASIC_ENABLED=false
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_SECURITY_ADMIN_PASSWORD=admin
SCYLLA_VERSION=5.2
ALERTMANAGER_PORT=9093
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
ALERT_MANAGER_RULE_CONFIG=./prometheus/rule_config.yml
PROMETHEUS_RULES=/Users/solgo/kingsman/study/scylladDB-labs/scylladb-cluster-manager-monitoring/scylla-monitoring-scylla-monitoring-4.6.1/prometheus/prom_rules/:/etc/prometheus/prom_rules/
BIND_ADDRESS=
SCYLLA_TARGET_FILE=/Users/solgo/kingsman/study/scylladDB-labs/scylladb-cluster-manager-monitoring/scylla-monitoring-scylla-monitoring-4.6.1/prometheus/scylla_servers.yml:/etc/scylla.d/prometheus/targets/scylla_servers.yml
SCYLLA_MANGER_TARGET_FILE=/Users/solgo/kingsman/study/scylladDB-labs/scylladb-cluster-manager-monitoring/scylla-monitoring-scylla-monitoring-4.6.1/prometheus/scylla_manager_servers.yml:/etc/scylla.d/prometheus/targets/scylla_manager_servers.yml
SCYLLA_MANGER_AGENT_TARGET_FILE=/Users/solgo/kingsman/study/scylladDB-labs/scylladb-cluster-manager-monitoring/scylla-monitoring-scylla-monitoring-4.6.1/prometheus/scylla_servers.yml:/etc/scylla.d/prometheus/targets/scylla_manager_agents.yml
NODE_TARGET_FILE=/Users/solgo/kingsman/study/scylladDB-labs/scylladb-cluster-manager-monitoring/scylla-monitoring-scylla-monitoring-4.6.1/prometheus/scylla_servers.yml:/etc/scylla.d/prometheus/targets/node_exporter_servers.yml
LOKI_RULE_DIR=./loki/rules/scylla
LOKI_CONF_DIR=./loki/conf
LOKI_DIR=
LOKI_PORT=3100
LOKI_WALL_DIR=./loki-wall
